<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>web cinema</title>
</head>
<body>
    <header class="head">
        <div class="head">
            <marquee behavior="" direction="left"><h1>WELCOME TO RG CINEMA</h1></marquee>
        </div>
    </header>
    <nav class="navigation">

    </nav>
    <main class="Main">
        <section class="sec1">
         <video ty class="movie" src="Mister Mummy (2022) DVDSCR Hindi 720p @Latest_Movies_Reborn.mkv"controls>          
         </video>
        </section>
    </main>
    <footer class="foot">
        <img src="cinemahall.jpg" alt="" class="image">
        <p>©<strong>Copyright RG CINEMA</strong></p>
    </footer>
</body>
</html>