*{
    padding: 0;
    margin: 0;
}
.head
{
border: 2PX solid black;
background-color:#2ce6a09c;
width: 100vw;
height: 8vh;
}
.Main{
    border: 2px solid black;
    width: 100vw;
    height: 75vh;
    background-color: #37342f9c;
}
.foot{
    border: 2px solid black;
    background-color: beige;
    text-align: center;
    color: black;
    width: 100vw;
    height: 60vh;
}
.movie{
    width: 100vw;
    height: 75vh
}
.image{
    
        width: 1647px;
        height: 279px;
        border: 2px solid black;
}